# JPAExercises

./: pom.xml
src/main/java/: Animal.java  ColorFromIntConvertor.java  EntityListener.java
src/main/resources/: config.properties
